# Wolk

./: .gitignore  Program.cs  README.md  Wolk.csproj  Wolk.sln
Backend/Properties/: launchSettings.json
Controllers/: ConnectionController.cs
Models/: ServerConfiguration.cs  UserCredentials.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
WolkProxy/: Dockerfile  Program.cs  Wolk.csproj
WolkProxy/Controllers/: HomeController.cs
